{  "extensionName": "Finch",
   "extensionPort": 22179,
   "blockSpecs": [
	[" ", "Move Finch left: %n right: %n", "finch/out/motor",0,0],
	[" ", "Finch buzz at %n Hz for %n ms", "finch/out/buzzer",440,500],
	[" ", "Finch LED color R: %n G: %n B: %n", "finch/out/led",0,0,0],
	[" ", "Speak %s", "speak","I am the very model of a modern Major-General, I've information vegetable, animal, and mineral, I know the kings of England, and I quote the fights historical, From Marathon to Waterloo, in order categorical; I'm very well acquainted too with matters mathematical, I understand equations, both the simple and quadratical, About binomial theorem I'm teeming with a lot o' news, With many cheerful facts about the square of the hypotenuse."],
	["r", "Finch temperature", "temperature"],
	["b", "Finch left obstacle", "leftObstacle"],
	["b", "Finch right obstacle", "rightObstacle"],
	["r", "Finch left light", "leftLight"],
	["r", "Finch right light", "rightLight"],
	["r", "Finch X acceleration", "XAcceleration"],
	["r", "Finch Y acceleration", "YAcceleration"],
	["r", "Finch Z acceleration", "ZAcceleration"],
	["r", "Finch Orientation", "orientation"],
   ]
}
